-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[00..FF]  :   00000000; --nop(add $t1, $t1, $t1) 

-- Place MIPS instruction here
00: 14020000; --lw $2,0 memory(00)=55
04: 14030001; 
08: 04430822; 
0C: 0C232025; 
10: 1C210014;
14: 18040003; 
18: 00430820;
1C: 18010004;
20: 14020003;
24: 14030004;
28: 2000000B;
2C: 1C2101D4;
30: 1C2201F8;
	
END;
